{
  "name": "@netwin/angular-datetime-picker",
  "version": "19.0.0-rc.2",
  "description": "Angular Date Time Picker",
  "keywords": [
    "Angular",
    "datepicker",
    "date picker",
    "timepicker",
    "time picker",
    "datetime picker",
    "date time picker",
    "material",
    "ngx"
  ],
  "author": "Maintained and updated by NetWin, forked from Daniel Moncada, original implementatiom by Daniel Pan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NetWin/date-time-picker.git"
  },
  "homepage": "https://github.com/NetWin/date-time-picker",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/cdk": "^19.0.0"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "exports": {
    "./assets/style/picker.min.css": {
      "default": "./assets/style/picker.min.css"
    }
  }
}
