{
  "name": "@netwin/angular-datetime-picker",
  "version": "21.0.0",
  "description": "Angular Date Time Picker",
  "keywords": [
    "Angular",
    "date picker",
    "date time picker",
    "datepicker",
    "datetime picker",
    "material",
    "ngx",
    "time picker",
    "timepicker"
  ],
  "license": "MIT",
  "author": "Maintained and updated by Daniel Moncada, original implementation by Daniel Pan",
  "repository": {
    "type": "git",
    "url": "https://github.com/NetWin/date-time-picker.git"
  },
  "scripts": {
    "start": "pnpm start:docs",
    "build": "pnpm build:lib",
    "test": "ng test picker",
    "test:ci": "ng test picker --no-watch --no-progress",
    "lint": "ng lint --cache",
    "start:docs": "ng serve docs",
    "build:docs": "ng build docs",
    "build:lib": "ng build picker && pnpm minify:css && pnpm copy:readme",
    "minify:css": "lightningcss --minify --targets \">= 0.25%\" projects/picker/src/styles/picker.css -o dist/picker/assets/style/picker.min.css",
    "copy:readme": "cp README.md dist/picker",
    "format": "oxfmt",
    "prepare": "husky"
  },
  "dependencies": {
    "@angular/cdk": "^22.0.4",
    "@angular/common": "^22.0.6",
    "@angular/compiler": "^22.0.6",
    "@angular/core": "^22.0.6",
    "@angular/forms": "^22.0.6",
    "@angular/platform-browser": "^22.0.6",
    "@angular/router": "^22.0.6",
    "@ng-doc/app": "^21.1.0",
    "@ng-doc/builder": "^21.1.0",
    "@ng-doc/core": "^21.1.0",
    "@ng-doc/ui-kit": "^21.1.0",
    "moment": "^2.30.1",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "^0.16.2"
  },
  "devDependencies": {
    "@angular/build": "^22.0.6",
    "@angular/cli": "^22.0.6",
    "@angular/compiler-cli": "^22.0.6",
    "@angular/language-service": "^22.0.6",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-angular": "^21.2.0",
    "@commitlint/types": "^21.2.0",
    "@eslint/js": "^10.0.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "angular-eslint": "^22.1.0",
    "eslint": "^10.7.0",
    "husky": "^9.1.7",
    "istanbul-lib-instrument": "^6.0.3",
    "jsdom": "^29.1.1",
    "lightningcss-cli": "^1.32.0",
    "lint-staged": "^17.0.8",
    "minify": "^15.3.1",
    "ng-packagr": "^22.0.1",
    "oxfmt": "^0.59.0",
    "semantic-release": "^25.0.7",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@11.13.0"
}
